## Settings file was created by plugin No Crafting Stations v1.0.0.0
## Plugin GUID: bakaSpaceman.NoCraftingStationRestrictions

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 295
NexusID = 295

## Will hide station icon in the recipe requirements UI
# Setting type: Boolean
# Default value: true
HideStationsInRecipeRequirements = true

