## Settings file was created by plugin Valheim Auto Sort v1.0.7
## Plugin GUID: ch.elusia.plugins.valheim.autosort

[Settings]

## Is plugin enabled?
# Setting type: Boolean
# Default value: true
Enabled = true

## List of items to sort if possible.
# Setting type: String
# Default value: Dandelion,Stone,Wood,DeerHide,GreydwarfEye,Resin,Raspberry,Blueberries,Cloudberry,Bloodbag,Entrails,Coal,RawMeat,BoneFragments,Carrot,Chain,Chitin,Crystal,DeerMeat,DragonTear,Feathers,WolfClaw,WolfHairBundle,Flax,Barley,BarleyFlour,Flint,FreezeGland,Guck,Honey,LeatherScraps,LinenThread,LoxMeat,LoxPelt,Mushroom,NeckTail,Needle,Obsidian,Ooze,FishRaw,JuteRed,Root,SerpentMeat,SurtlingCore,Tar,Thistle,TrollHide,Turnip,WolfFang,WolfMeat,WolfPelt,MushroomYellow,FineWood,RoundLog,ElderBark,Pukeberries
ItemsToSort = Dandelion,Stone,Wood,DeerHide,GreydwarfEye,Resin,Raspberry,Blueberries,Cloudberry,Bloodbag,Entrails,Coal,RawMeat,BoneFragments,Carrot,Chain,Chitin,Crystal,DeerMeat,DragonTear,Feathers,WolfClaw,WolfHairBundle,Flax,Barley,BarleyFlour,Flint,FreezeGland,Guck,Honey,LeatherScraps,LinenThread,LoxMeat,LoxPelt,Mushroom,NeckTail,Needle,Obsidian,Ooze,FishRaw,JuteRed,Root,SerpentMeat,SurtlingCore,Tar,Thistle,TrollHide,Turnip,WolfFang,WolfMeat,WolfPelt,MushroomYellow,FineWood,RoundLog,ElderBark,Pukeberries

## Only sort items when it's the only type in container.
# Setting type: Boolean
# Default value: true
OnlySortWhenOnlyItem = true

## Max distance of containers for sorting in.
# Setting type: Single
# Default value: 10
MaxDistanceofContainer = 10

## Key to sort the listed items.
# Setting type: String
# Default value: o
SortKey = o

## Only sort one item (stack) per click.
# Setting type: Boolean
# Default value: false
OnlySortOneItemPerClick = false

## Enable debug output
# Setting type: Boolean
# Default value: false
Debugging = false

