## Settings file was created by plugin Valheim Map Icon Mod v1.0.0.3
## Plugin GUID: ch.easy.develope.vh.map.icon.mod

[General]

## Welcome message.
# Setting type: String
# Default value: Hell0, Map Ic0n M0d by easy-develope.ch!
GreetingText = Hell0, Map Ic0n M0d by easy-develope.ch!

## Whether or not to show the greeting text
# Setting type: Boolean
# Default value: true
DisplayGreeting = true

[MapLarge.pinsize]

## Icon size on map opened
# Setting type: Single
# Default value: 28
mpinsizelarge = 28

[MapSmall.pinsize]

## Icon size on map closed
# Setting type: Single
# Default value: 24
mpinsizesmall = 24

[MapSmall.text.pins]

## Show icon text on small map
# Setting type: Boolean
# Default value: true
showtextonsmallmap_pins = true

[MapSmall.text.player]

## Show player name on small map
# Setting type: Boolean
# Default value: true
showtextonsmallmap_player = true

[PlayerIcon.color]

## Colorize Player Icons
# Setting type: Boolean
# Default value: true
colorizeplayericons = true

