## Settings file was created by plugin GammaMod v0.1
## Plugin GUID: ColdSpirit.GammaMod

[General]

## In-game state of mod
# Setting type: Boolean
# Default value: true
ModEnabled = true

## All colors will be corrected with that value before pass to RenderSettings.ambientLight. Recommended values in range 0.5-0.6.
# Setting type: Single
# Default value: 0.6
MinimalColorValue = 0.758

