## Settings file was created by plugin ExploreTogether v1.3.0
## Plugin GUID: com.rolopogo.plugins.exploretogether

[General]

## Create a ping where you are looking when you press <PingKey>
# Setting type: Boolean
# Default value: true
PingWhereLooking = true

## The keybind to trigger a ping where you are looking
# Setting type: String
# Default value: T
PingInputKey = T

[Minimap]

## Other players will reveal areas on the map near their position if they are sharing it
# Setting type: Boolean
# Default value: true
OthersRevealMap = true

## Display your players current coordinates in the small minimap
# Setting type: Boolean
# Default value: true
CoordsInMinimap = true

## Display the coordinates of your cursor in the map
# Setting type: Boolean
# Default value: true
CoordsInMap = true

## Adds the coordinates of a ping to the message shown in chat in the form (x, y)
# Setting type: Boolean
# Default value: true
AddCoordsToPings = true

## The keybind to trigger sharing your map exploration with other players
# Setting type: String
# Default value: F10
ShareMapKey = F10

## The keybind to trigger sharing pins with other players
# Setting type: String
# Default value: F9
SharePinsKey = F9

## Enables the ability to share specific pins by middle clicking while holding a key.
# Setting type: Boolean
# Default value: true
ShareIndividualPin = true

## Enables or disables requiring holding a key to share the middle-clicked pin.
# Setting type: Boolean
# Default value: true
ShareIndividualPinRequireKey = true

## The key that, when held, will allow middle clicking to share individual pins on the map.
# Setting type: String
# Default value: LeftAlt
ShareIndividualPinKey = LeftAlt

## Show the map ping when sharing an individual pin.
# Setting type: Boolean
# Default value: true
ShowPingWhenSharingIndividualPin = true

[Pins]

## Pins shared by other players will be added to your map
# Setting type: Boolean
# Default value: true
SharePinsWithOtherPlayers = true

## Share your death marker with other players
# Setting type: Boolean
# Default value: false
ShareDeathMarkers = false

## Keep your death markers, even if you die again and again
# Setting type: Boolean
# Default value: true
PersistentDeathMarkers = true

## The distance around existing pins in which received pins will not be added (higher = less overlapping)
# Setting type: Single
# Default value: 1
SharedPinOverlapDistance = 1

## Tag your death marker with your name and time of death
# Setting type: Boolean
# Default value: true
MoreDetailsOnDeathMarkers = true

## Show boats as pins on your map
# Setting type: Boolean
# Default value: true
ShowBoatsOnMap = true

## Show carts as pins on your map
# Setting type: Boolean
# Default value: true
ShowCartsOnMap = true

