## Settings file was created by plugin MapTeleporter v1.0.0
## Plugin GUID: dev.exel80.mapteleporter

[Ping]

## Hide ping when using MapTeleporter plugin
# Setting type: Boolean
# Default value: false
hidePing = false

