## Settings file was created by plugin MOFlyingMounts v1.0.0
## Plugin GUID: MOFlyingMounts

[Flying Mounts]

# Setting type: String
# Default value: GoblinKing
Which Boss Drops Mounts = GoblinKing

## Default value is 1% which is 1 out of 100. Set it to 0.2 to make it 1 out of 500
# Setting type: Single
# Default value: 1
Flying Mount Drop Chance (%) = 1

