## Settings file was created by plugin BeastsOfBurden v1.0.4
## Plugin GUID: org.bepinex.plugins.beasts_of_burden

[BeastsOfBurden]

## Makes Wolf Commandable (as it is in the normal game)
# Setting type: Boolean
# Default value: true
commandWolf = true

## Makes Boar Commandable
# Setting type: Boolean
# Default value: true
commandBoar = true

## Makes Lox Commandable
# Setting type: Boolean
# Default value: true
commandLox = true

## Allow cart to attach to Wolf
# Setting type: Boolean
# Default value: true
attachToWolf = true

## Allow cart to attach to Boar
# Setting type: Boolean
# Default value: true
attachToBoar = true

## Allow cart to attach to Lox
# Setting type: Boolean
# Default value: true
attachToLox = true

## Experimental: Allow cart to attach to other types of tamed animals. 
# Setting type: Boolean
# Default value: true
attachToOtherTamed = true

## How far the player has to be from the cart.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 5
detachDistancePlayer = 2

## How far something has to be from the cart to use it a multiple of their radius
# Setting type: Single
# Default value: 3.5
# Acceptable value range: From 1 to 5
detachDistanceFactor = 3.5

## How close the lox will follow behind the player.
# Setting type: Single
# Default value: 8
# Acceptable value range: From 1 to 30
followDistanceLox = 8

## How close medium animals (wolf and boar) will follow behind the player.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 1 to 30
followDistanceMediumAnimal = 3

## Prevent tamed animals from being afraid of fire.
# Setting type: Boolean
# Default value: false
preventTamedFearOfFire = false

