## Settings file was created by plugin Improved Build HUD v1.0.1
## Plugin GUID: randyknapp.mods.improvedbuildhud

[General]

## Format for the amount of items in the player inventory to show after the required amount. Uses standard C# format rules. Leave empty to hide altogether.
# Setting type: String
# Default value: ({0})
Inventory Amount Format = ({0})

## Color to set the inventory amount after the requirement amount. Leave empty to set no color. You can use the #XXXXXX hex color format.
# Setting type: String
# Default value: lightblue
Inventory Amount Color = lightblue

## Format for the amount of times you can build the currently selected item with your current inventory. Uses standard C# format rules. Leave empty to hide altogether.
# Setting type: String
# Default value: ({0})
Can Build Amount Color = ({0})

