## Settings file was created by plugin Minimal Status Effects v1.0.3
## Plugin GUID: randyknapp.mods.minimalstatuseffects

[General]

## The position offset from the top right corner of the screen.
# Setting type: Vector2
# Default value: {"x":-230.0,"y":-290.0}
ScreenPosition = {"x":-230.0,"y":-290.0}

## The size of the list box.
# Setting type: Vector2
# Default value: {"x":200.0,"y":400.0}
ListSize = {"x":200.0,"y":400.0}

## The number of units between the top of each entry in the status effects list.
# Setting type: Single
# Default value: 42
EntrySpacing = 42

## The size of the square icons.
# Setting type: Single
# Default value: 32
IconSize = 32

## The size of the text on the label.
# Setting type: Int32
# Default value: 20
FontSize = 20

[SailingIndicator]

## Location of the sailing wind direction indicator on screen.
# Setting type: Vector2
# Default value: {"x":-350.0,"y":-140.0}
SailingWindIndicatorPosition = {"x":-350.0,"y":-140.0}

## Location of the sailing power indicator on screen.
# Setting type: Vector2
# Default value: {"x":-270.0,"y":-215.0}
SailingPowerIndicatorPosition = {"x":-270.0,"y":-215.0}

## Scale of the sailing power indicator.
# Setting type: Single
# Default value: 0.65
SailingPowerIndicatorScale = 0.65

