## Settings file was created by plugin ColorfulLights v1.6.0
## Plugin GUID: redseiko.valheim.colorfullights

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[Color]

## Target color to set any torch/fire to.
# Setting type: Color
# Default value: 00FFFFFF
targetFireplaceColor = 005E9988

## Target color to set torch/fire to, in HTML hex-form.
# Setting type: String
# Default value: #00FFFF
targetFireplaceColorHex = 005E9988

[Hotkeys]

## Keyboard shortcut to change (or clear) the color of the hovered torch/fire.
# Setting type: KeyboardShortcut
# Default value: E + LeftShift
changeColorActionShortcut = E + LeftShift

[Hud]

## Show the 'change color' text when hovering over a lightsoure.
# Setting type: Boolean
# Default value: true
showChangeColorHoverText = true

## Font size for the 'change color' text prompt.
# Setting type: Int32
# Default value: 15
colorPrompFontSize = 15

