## Settings file was created by plugin Freefly v1.0.0.1
## Plugin GUID: Slinky_Freefly

[Hotkeys]

## Toggle the Freefly ON/OFF | Keycodes can be found here https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: F10
Toggle Freefly = F10

## Keybind to increase camera smoothness
# Setting type: KeyboardShortcut
# Default value: PageUp
Increase Smoothness = PageUp

## Keybind to decrease camera smoothness
# Setting type: KeyboardShortcut
# Default value: PageDown
Decrease Smoothness = PageDown

