## Settings file was created by plugin QoLPins v5.4.1604
## Plugin GUID: Tekla_QoLPins

[1. General]

## Enables or disables mod.
# Setting type: Boolean
# Default value: true
Enable = true

## Death Pin will won't be generated if your inventory was empty.
# Setting type: Boolean
# Default value: true
Generate with empty inventory = true

## Death Pin will dissapear automatically when Tombstone is retrieved.
# Setting type: Boolean
# Default value: true
Remove at retrieval = true

[2. Colors]

## Enables or disables pin colorization
# Setting type: Boolean
# Default value: true
Enable = true

## Color for the death pin.
# Setting type: String
# Default value: #d43d3d
Death Color = #d43d3d

## Color for the bed pin.
# Setting type: String
# Default value: #35b5cc
Bed Color = #35b5cc

## Color for the first freely placeable pin: Fireplace.
# Setting type: String
# Default value: #d6b340
Fireplace Color = #d6b340

## Color for the second freely placeable pin: House.
# Setting type: String
# Default value: #35b5cc
House Color = #35b5cc

## Color for the third freely placeable pin: Hammer.
# Setting type: String
# Default value: #737373
Hammer Color = #737373

## Color for the fourth freely placeable pin: Ball.
# Setting type: String
# Default value: #c95151
Ball Color = #c95151

## Color for the fifth freely placeable pin: Cave.
# Setting type: String
# Default value: #a86840
Cave Color = #a86840

## Color for the boss pin.
# Setting type: String
# Default value: #9c39ed
Boss Color = #9c39ed

## Color for the player pin.
# Setting type: String
# Default value: #ffffff
Player Color = #ffffff

## Color for the shout pin.
# Setting type: String
# Default value: #ffffff
Shout Color = #ffffff

## Color for the random event pin.
# Setting type: String
# Default value: #ffffff
Random Event Color = #ffffff

## Color for the ping pin.
# Setting type: String
# Default value: #ffffff
Ping Color = #ffffff

## Color for the event area pin.
# Setting type: String
# Default value: #ffffff
Event Area Color = #ffffff

[3. AutoPin]

## Enables or disables automatic pin placement.
# Setting type: Boolean
# Default value: true
Enable = true

## Pin tin when hit with something. Type of pin at the left, pin name at the right.
# Setting type: String
# Default value: Hammer:Tin
Autopin Tin ore = Hammer:Tin

## Pin copper when hit with something. Type of pin at the left, pin name at the right.
# Setting type: String
# Default value: Hammer:Copper
Autopin Copper ore = Hammer:Copper

## Pin silver when hit with something. Type of pin at the left, pin name at the right.
# Setting type: String
# Default value: Hammer:Silver
Autopin Silver ore = Hammer:Silver

## Pin dungeons when interacting with their entrance. Leave right side unassigned for automatic naming.
# Setting type: String
# Default value: Cave:
Autopin Dungeons = Cave:

[4. Logger]

## Enables or disables debugging logs.
# Setting type: Boolean
# Default value: true
Enable = true

[Colors]

Always generate Death Pin = false

[General]

Enable = true

Always generate Death Pin = #cc9d37

[Logger]

Enable = true

[QoL]

Generate with empty inventory = true

Remove at retrieval = true

