## Settings file was created by plugin Skillful v0.3
## Plugin GUID: Xenofell.Skillful

[Skillful]

## Changes the base carry weight. (Valheim default is 300.0)
# Setting type: Single
# Default value: 300
BaseCarryWeight = 300

## The bonus to carry weight when at 100 run skill.
# Setting type: Single
# Default value: 300
MaxBonusCarryWeight = 300

## Changes the base sneak speed. (Valheim default is 2.0)
# Setting type: Single
# Default value: 3
BaseSneakSpeed = 3

## The bonus to sneak speed when at 100 sneak skill.
# Setting type: Single
# Default value: 3
MaxBonusSneakSpeed = 3

