## Settings file was created by plugin BuildHelper v0.2
## Plugin GUID: Xenofell.BuildHelper

[BuildHelper]

## Changes the workbench/stonecutter/etc distance. (Valheim default is 20.0)
# Setting type: Single
# Default value: 150
WorkbenchRadius = 150

## Changes the distance that station extensions can apply to a station. (Valheim default is 5.0)
# Setting type: Single
# Default value: 10
WorkbenchAttachmentRadius = 10

## Changes the distance you can build using the hammer. (Valheim default is 5.0)
# Setting type: Single
# Default value: 10
BuildDistance = 10

## The radius of pieces that will be repaired around the original piece.
# Setting type: Single
# Default value: 7.5
AreaRepairRadius = 7.5

## Pieces will always drop full resources, even when a resource is flagged to never drop.
# Setting type: Boolean
# Default value: true
DropExcludedResources = true

